    * {
        padding: 0;
        margin: 0;
        border: 0;
    }
    .nav-bar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(179, 176, 176);
        height: 75px;
        font-size: 40px;
    }
    .nav-bar:hover {
        font-size: 60px;
        transition: font-size 3s;
    }
    .container {
        background-color: rgb(175, 175, 238);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        width: 400px;
        grid-gap: 1em;
        margin-left: 80px;
    }
    .box {
        grid-column: 1/5;
        justify-self: center;
    }
    header {
    
        align-self: center;
        text-decoration: underline;
        margin-top: 20px;
        font-family: 'Bangers', cursive;
        font-size: 2em;
    }
    .box1 {
        grid-column: 1/5;
        justify-self: center;
    }
    table, th, td, tr {
        border: 2px solid black;
        padding: 2px;
        background-color: cornflowerblue;
        transition: font-size 3s, padding 3s;
    }
    th:hover{
        font-size: 40px;
        padding: 20px;
    }
    td:hover{
        font-size: 40px;
        padding: 20px;
    }
    tr:hover{
        font-size: 40px;
        padding: 20px;
    }
    th {
        font-size: 20px;
        padding: 10px;
    }
    td, tr {
        font-size: 15px;
        padding: 15px;
    }
    .box2{
        margin-top: 10px;
        grid-column: 1/5;
        height: 100px;
        margin-bottom: 25px;
    }
    .box2 > ul {
        margin-left: 50px;
    }
    .box3{
        margin-top: 10px;
        grid-column: 1/5;
    }
    @media only screen and (min-width: 600px){
    .container {
        width: 700px;
        grid-auto-rows: minmax(50px, auto);
        -ms-grid-column-align: center;
    }
    header {
        font-size: 3em;
    }
    .box2{
        margin-top: 10px;
        grid-column: 2/4;
        height: 100px;
    }
    .box3{
        margin-top: 10px;
        margin-left: 150px;
    }
    }
    @media only screen and (min-width: 1000px){
        .container {
            width: 1000px;
            grid-auto-rows: minmax(50px, auto);
            -ms-grid-column-align: center;
        }
        header {
            font: 4em;
        }
        .box2{
            margin-top: 10px;
            grid-column: 2/4;
            height: 75px;
        }
        .box3{
            margin-top: 10px;
            margin-left: 270px;
        }
        }