* {
    padding: 0;
    margin: 0;
    border: 0;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    width: 500px;
    grid-gap: 1em;
    font: 2em sans-serif;
    margin-left: 8px;
  }
  header, p, footer{
      margin-top: 8px;
      margin-left: 8px;
  }
  .box1 {
    grid-column: 1/5;
    background-color: rgb(241, 205, 241);
    border-radius: 8px;
  }
  .box2 {
    grid-column: 1/5;
    background-color: plum;
    border-radius: 8px;
  }
  .box3 {
    grid-column: 1/5;
    background-color: rgb(194, 131, 194);
    border-radius: 8px;
  }
  .box4 {
    grid-column: 1/5;
    background-color: rgb(155, 85, 155);
    border-radius: 8px;
  }
  .box5 {
    grid-column: 1/5;
    background-color: rgb(116, 77, 116);
    border-radius: 8px;
  }
  @media only screen and (min-width: 600px){

    .container {
     width: 700px;
     grid-auto-rows: minmax(50px, auto);
   }
   .box1 {
     grid-column: 1/5;
     grid-row: 1/2;
   }
   .box2 {
     grid-column: 1/2;
     grid-row: 2/3;
   }
   .box3 {
     grid-column: 2/5;
     grid-row: 2/3;
   }
   .box4 {
     grid-column: 1/5;
     grid-row: 3/4;
   }
   .box5 {
     grid-column: 1/5;
     grid-row: 4/5;
   }}
   @media only screen and (min-width: 900px){

    .container {
     width: 1000px;
     grid-auto-rows: minmax(50px, auto);
   }
   .box1 {
     grid-column: 1/5;
     grid-row: 1/2;
   }
   .box2 {
     grid-column: 1/2;
     grid-row: 2/3;
   }
   .box3 {
     grid-column: 2/4;
     grid-row: 2/3;
   }
   .box4 {
     grid-column: 4/5;
     grid-row: 2/3;
   }
   .box5 {
     grid-column: 1/5;
     grid-row: 3/4;
   }}