* {
    padding: 0;
    margin: 0;
    border: 0;
    }
    .nav-bar {
        position: fixed;
        z-index: 3;
        background-color: lavenderblush;
        width: 100%;
        height: 75px;
        font-size: 50px;
        text-align: center;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(300px, auto);
        width: 1000px;
        grid-gap: 1em;
        margin-left: 16%;
      }
      header {
        position: center;
        font-size: 2em;
        text-decoration: underline;
        margin-top: 15%;
        margin-left: 20%;
        font-family: 'IM Fell Great Primer SC', serif;
      }
      .box1 {
        grid-column: 1/5;
        background-color:peachpuff;
        margin-left: 15% ;
      }
      .box2 {
        grid-column: 1/2;
        margin-left: 12em;
      }
      
      .box5 {
        grid-column: 1/5;
        background-color: lightsalmon;
        margin-left: 15% ;
      }
      table, th, td, tr {
        border: 2px solid black;
        grid-gap: 1em;
      }
      th, td, tr {
        padding: 4em;
      }
      th {
        font-family: 'Baloo Bhai', cursive;
      }
      footer {
        grid-column: 1/4;
        margin-left: 27em;
        font-family: 'Quicksand', sans-serif;
      }
      .box6 {
          grid-column: 2/2;
          font-size: 15em;
      }