* {
padding: 0;
margin: 0;
border: 0;
}
.nav-bar {
    position: fixed;
    z-index: 3;
    background-color: grey;
    width: 100%;
    height: 75px;
    font-size: 50px;
    text-align: center;

  }
.about {
  position: relative;

}
.menu {
  position: relative;
 
} 
article {
  position: absolute;
  top: 75px;
  display: grid;
  grid-template-rows: 75px;
  grid-template-columns: 700px;
  grid-gap: 3px;
  justify-items: center;
  align-content: center;
  margin-left: 34%;
}
section {
    border: 2px solid black;
    font-size: 2em;
    background-color: salmon;
    image-orientation: initial;
}
header {
  font-size: 3em;
  text-decoration: underline;
}
.date {
  font-size: 20px;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  width: 1000px;
  grid-gap: 1em;
  margin-left: 25%;
}
.box1 {
  grid-column: 1/5;
  background-color: #F5C6D6;
}
.box2 {
  grid-column: 1fr;
  background-color: #EE2E84;
}
.box3 {
  grid-column: 1fr;
  background-color: #EE2E84;
}
.box4 {
  grid-column: 1fr;
  background-color: #EE2E84;
}
.box5 {
  grid-column: 1fr;
  background-color: #EE2E84;
}
.box6 {
  grid-column: 1/3;
  background-color: #85CFD8;
}
.box7 {
  grid-column: 3/5;
  background-color: #85CFD8;
}
.box8 {
  grid-column: 1/4;
  background-color: #8DC63F;
}
.box9 {
  grid-column: 4/5;
  background-color: #E76E34;
}
